@font-face {
    font-family: 'inter';
    font-display: swap;
    font-weight: 400, 700, 800;
    src:url(assets/fonts/Inter-VariableFont_slnt\,wght.ttf) format('truetype'),
        url(assets/fonts/static/Inter-Bold.ttf) format('truetype'),
        url(assets/fonts/static/Inter-ExtraBold.ttf) format('truetype'),
        url(assets/fonts/static/Inter-Regular.ttf) format('truetype');
}
:root{
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);

    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
}
body{
    font-family: 'inter';
    max-width: 1440px;
    margin: 0 auto;
    width: 100%;
}
header{
    width: 100%;
    padding: 30px 120px; 
    display: flex;     
    justify-content: space-between;
    align-items: center;
}
.nav ul{
    display: flex;
    align-items: center;
    gap: 30px;
    text-decoration: none;
    list-style-type: none;
}
.nav ul li a{
    text-decoration: none;
    color: var(--Dark-grayish-blue);
}
.nav ul li a:hover{
    color: var(--Soft-orange);
}
.openMenu,
.closeMenuContainer{
    display: none;
    cursor: pointer;
}
section{
    width: 100%;
    padding: 0 120px;
    gap: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    grid-template-rows: 250px auto auto ;
    grid-template-areas: 
        "homeImg homeImg new"
        "heading homeText new"
        "othersDiv1 othersDiv2 othersDiv3"
    ;
}
.homeImg{
    grid-column: span 2;
    width: 100%;
}
.homeImg .desktopImg,
.homeImg .mobileImg{
    object-fit: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;  
}
.mobileImg{
    display: none;
}
.new{
    padding: 20px 15px;
    background-color: var(--Very-dark-blue);
    color: white;
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.new h1{
    color: var(--Soft-orange);
    padding-bottom: 5px;
}
.newTopic{
    padding: 25px 0;
    border-bottom: 1px solid var(--Dark-grayish-blue);
}
.newTopic:nth-child(4){
    border-bottom: unset;
    padding-bottom: unset;   
}
.newTopic h4:hover{
    color: var(--Soft-orange);
    cursor: pointer;
}
.newTopic p{
    margin-top: 10px;
    color: var(--Dark-grayish-blue);
    font-size: 15px;
    line-height: 1.5;
}
.heading h1{
    font-size: 50px;
    font-weight: 800;
}
.homeText{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.homeText button{
    width: fit-content;
}
.homeText p{
    color: var(--Dark-grayish-blue);
    line-height: 1.5;
}
button{
    cursor: pointer;
    padding: 15px 30px;
    letter-spacing: 2px;
    font-weight: 700;
    background-color: var(--Soft-red);
    color: var(--Off-white);
    border: none;
}
button:hover{
    background-color: var(--Very-dark-blue);
    transition: 0.5s ease-in-out;
}
.othersDiv{
    display: flex;
    padding-top: 30px;
}
.othersDiv img{
    max-height: 120px;
    max-width: 90px;
}
.othersTextDiv{
    padding: 0 20px;
}
.othersTextDiv h4{
    font-size: 25px;
    color: var(--Grayish-blue);
}
.othersTextDiv p{
    font-weight: 700;
    margin-top: 10px;
    cursor: pointer;
}
.othersTextDiv p:nth-child(2):hover{
    color: var(--Soft-orange);
}
.othersTextDiv p:last-child{
    color: var(--Dark-grayish-blue);
    font-size: 15px;
    font-weight: unset;
}
.attribution{
    margin-top: 20px;
    width: 100%;
    padding: 30px 0;
    text-align: center;
    background-color: var(--Grayish-blue);
}


@media(max-width: 890px){
    header{
        padding: 30px 60px;
    }
    section{
        padding: 0 60px;
    }
}

.grid-item.homeImg {grid-area: homeImg;}
.grid-item.heading {grid-area: heading;}
.grid-item.homeText {grid-area: homeText;}

@media(max-width: 745px){
    header{
        padding: 20px 10px;
    }
    section{
        gap: 15px;
        padding: 20px 10px;
        grid-template-columns: 1fr;   
        grid-template-areas: 
        "homeImg"
        "heading"
        "homeText"
        ;
    }
    .homeImg{
        grid-column: unset;
        overflow: hidden;
    }
    .new{
        grid-row: unset;
    }
    .mobileImg,
    .openMenu{
        display: block;
    }
    .desktopImg,
    .ulContainer{
        display: none;
    }
    .ulContainer.active{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color:  rgba(0, 0, 0, 0.7);
        z-index: 1;
    }
    .nav ul{
        flex-direction: column;
        background-color: var(--Off-white);
        width: 250px;
        z-index: 2;
        height: 100vh;
        margin-left: auto;
        padding: 20px;  
    }
    .nav ul li{
        margin-right: auto;
    }
    .nav ul li a{
        font-weight: 500;
        color: black;
    }
    .closeMenuContainer{
        display: block;
        width: 100%;
        display: flex;
        justify-content: end;
        margin-bottom: 30px;
    }
    .homeText{
        display: flex;
        flex-direction: column;
        gap: 25px;
    }  
}
